<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      The problem with OOP and how Golang solves it. &middot; SportyGeek
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="/">Home</a>
    <a class="sidebar-nav-item " href="/post">Posts</a>

    
    
      
        <a class="sidebar-nav-item " href="https://girish3.github.io/about-me/">About me</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    <a class="sidebar-nav-item" href="https://github.com/girish3">Github</a>
  </nav>

  <div class="sidebar-item">
    <p>&copy; 1. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">SportyGeek</a>
            <small>Converting thoughts to String.</small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">The problem with OOP and how Golang solves it.</h1>
  <span class="post-date">May 28 2017</span>
  
  

<p><img src="/images/golang.jpg" width="720"></p>

<p>We have been using OOP paradigm for few decades now and the so called three pillars of OOP &ndash; Inheritance, polymorphism and encapsulation, they seem to be essential and useful but they have an inherent problem. The problem so grave that if not handled well it will stick to your codebase like a cancer. It will make your code more resistance to change and anti-patterns will creep in. In this article, we will peek into the world of Go programming language and how it handles those issues in a very elegant fashion. I have been using Go for few months now and I consider myself novice so feel free to bash. Without further ado, let’s target each of the cracked pillars of OOP.</p>

<h1 id="inheritance">Inheritance</h1>

<p>The concept of inheritance is so natural. We never separate code reuse from inheritance, they go hand in hand and yet we would think what can possibly be wrong with inheritance.</p>

<h2 id="the-fragile-base-class-problem">The Fragile Base Class Problem</h2>

<h3 id="oo-s-way">OO’s way</h3>

<p>It may happen that even if you din’t make any change in your class and yet your code breaks.
Guess what? Change was actually done in the class you inherited from !!! Yes, it could happen and that’s the Fragile Base Class problem. It’s a very probable scenario that after you update your library dependency, it can bring some side effects because the library class you inherited from was changed. Let’s see it in action.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span></span><span class="c1">// the example is in Java</span>
<span class="kd">class</span> <span class="nc">Base</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

  <span class="kt">void</span> <span class="nf">inc1</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">i</span><span class="o">++;</span>
  <span class="o">}</span>

  <span class="kt">void</span> <span class="nf">inc2</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">i</span><span class="o">++;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Child</span> <span class="kd">extends</span> <span class="n">Base</span> <span class="o">{</span>
  <span class="nd">@Override</span>
  <span class="kt">void</span> <span class="nf">inc2</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">inc1</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>


<p>The above example is straight forward, <code>inc2()</code> method is overridden, it will call <code>inc1()</code> of base class and thus incrementing <code>i</code> by 1. Let’s make a simple change in our Base class.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span></span><span class="c1">// the example is in Java</span>
<span class="kd">class</span> <span class="nc">Base</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

  <span class="kt">void</span> <span class="nf">inc1</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">inc2</span><span class="o">();</span>  <span class="c1">// the change</span>
  <span class="o">}</span>

  <span class="kt">void</span> <span class="nf">inc2</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">i</span><span class="o">++;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Child</span> <span class="kd">extends</span> <span class="n">Base</span> <span class="o">{</span>
  <span class="nd">@Override</span>
  <span class="kt">void</span> <span class="nf">inc2</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">inc1</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>


<p><code>inc1()</code> method of Base class will now actually call an overridden <code>inc2()</code> method and your program will be stuck in an infinite loop!! Inheritance is flawed.</p>

<p>This is such a simple and effective demonstration for a case where you really have to dig up the source of the parent class in order to find out the cause for the unexpected behaviour. One way to solve the issue is to use Composition, but OOP languages do not make it easy to compose objects. They are made to make inheritance easy.</p>

<h3 id="go-s-way">GO’s way</h3>

<p>First of all, we cannot call Go an OOP language, it has structs (like C) and there are functions which you define on those structs (unlike C). If you combine the two then roughly you can call it a class. Here is a shocker &ndash; <strong>there is no inheritance in Go</strong> but what you can do is compose objects (structs) very easily using struct embedding. Let&rsquo;s take an example.</p>

<div class="highlight"><pre><code class="language-Go" data-lang="Go"><span></span><span class="c1">// Go’s syntax is very much like C, you should be fine </span>
<span class="c1">// reading it.</span>

<span class="c1">// Defining Human type, it has a variable Name of type string. </span>
<span class="c1">// (Yes, type is mentioned after variable name)</span>
<span class="kd">type</span> <span class="nx">Human</span> <span class="kd">struct</span> <span class="p">{</span>
     <span class="nx">Name</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="c1">// Defining a method GetName on the type Human which </span>
<span class="c1">// returns a string.</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">h</span> <span class="nx">Human</span><span class="p">)</span> <span class="nx">GetName</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
     <span class="k">return</span> <span class="nx">h</span><span class="p">.</span><span class="nx">Name</span>
<span class="p">}</span>

<span class="c1">// Human struct is embedded within Student, this is not </span>
<span class="c1">// inheritance but composition. Composition can also be done</span>
<span class="c1">// in a usual way by creating a Human type variable but there</span>
<span class="c1">// are few advantages to using struct embedding.</span>
<span class="kd">type</span> <span class="nx">Student</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">id</span> <span class="kt">int</span>
    <span class="nx">Human</span>
<span class="p">}</span>

<span class="nx">human</span> <span class="o">:=</span> <span class="nx">Human</span><span class="p">{</span><span class="s">&quot;John&quot;</span><span class="p">}</span> <span class="c1">// type is implicit</span>
<span class="nx">student</span> <span class="o">:=</span> <span class="nx">Student</span><span class="p">{</span><span class="nx">human</span><span class="p">,</span> <span class="mi">1</span><span class="p">}</span>

<span class="c1">// you can actually do the following, even though getName() is</span>
<span class="c1">// Human&#39;s method.</span>
<span class="nx">student</span><span class="p">.</span><span class="nx">GetName</span><span class="p">()</span>
</code></pre></div>


<p>Thanks to method promotion, <code>GetName()</code> method of type Human can be called directly on the Student type. In Java, we would have had to create a wrapper to call on methods of Human (extra work).</p>

<div class="message">
    When we embed a type, the methods of that type become methods of the outer type, but when they are invoked, the receiver of the method is the inner type, not the outer one. </br> 
    <i>— Effective Go book</i>
</div>

<p>Had we implemented the fragile base class example in Go, then <code>inc1()</code> method of base class would have called its own <code>inc2()</code> method and thus it wouldn’t have caused the issue in the first place.</p>

<p>Go’s struct embedding is amazing. It disguises composition as inheritance and it is much more powerful than a class-based inheritance model, as it allows a much greater degree of flexibility.</p>

<h2 id="testing">Testing</h2>

<h3 id="oo-s-way-1">OO’s way</h3>

<p>Better testing can be done if the classes are composed rather than inherited. If one class is composed of another class, mock objects can be easily created to do the testing of target class. Inheritance doesn&rsquo;t provide this luxury. In order to test derived class, you must need its super class. If your codebase has multi-tiered inheritance structure then you will need hell a lot of classes to do a testing of a mere sub class.</p>

<div class="message">
    The problem with object-oriented languages is they’ve got all this implicit environment that they carry around with them. You wanted a banana but what you got was a gorilla holding the banana and the entire jungle. </br> <i>— Joe Armstrong</i>
</div>

<h3 id="go-s-way-1">GO’s way</h3>

<p>Well, Go doesn’t support inheritance so you have no other way but to compose (embed) objects.</p>

<h2 id="the-diamond-problem">The Diamond Problem</h2>

<h3 id="oo-s-way-2">OO’s way</h3>

<p><img src="/images/multiple_inheritance.png" width="400" style="margin: auto"></p>

<p>The above example makes logical sense and is a use case of having multiple inheritance. Scanner and printer inherit from PD (PoweredDevice), and Copier inherits from both Scanner and Printer. There is a method in PD that Scanner and Printer have overridden. Now the issue is which method will Copier inherit? that of Scanner or Printer? Most OOP languages do not support multiple inheritance, but the ones which do, like C++, has a complex approach and requires explicitly stating which parent class the method to be used.</p>

<h3 id="go-s-way-2">GO’s way</h3>

<p>Scanner and Printer type can be embedded in Copier and a start() method can be added in Copier to decide which method to be called, so again, composition is the solution and it&rsquo;s not something unique to Go, just that it makes composition easier.</p>

<h1 id="encapsulation">Encapsulation</h1>

<p>The concept of encapsulation is also inspired from the real world, all the inner workings of the things around you like TV, laptop or your phone is hidden from the outside world. You only interact with them through an interface. The ability of a class to hide its data and methods is Encapsulation. So what’s the problem? Well, encapsulation is all good but the way it is implemented in OOP languages is a problem.</p>

<h3 id="oo-s-way-3">OO’s way</h3>

<p>We generally pass objects by reference, if we pass it to a constructor, then set it to a private variable of a class then that object is in fact not safe. Keeping that object’s reference outside class is dangerous. Since Java and many other languages do not differentiate between a reference and an actual data, a class can never know whether it’s private members can be changed from outside. Dirty work around could be to always copy the passed object in the constructor.</p>

<p>There is another issue that we have already seen in fragile base class problem and is summarised really well in the design patterns bible:</p>

<div class="message">
Because inheritance exposes a subclass to details of its parent's implementation, it's often said that "inheritance breaks encapsulation" </br>
<i>— Gang of Four, Design Patterns</i>
</div>

<h3 id="go-s-way-3">GO’s way</h3>

<p>Pointers to the rescue. Go has pointers (like C) but there is no pointer arithmetic, in case you are scared. Objects can be passed by pointer or by value, since both are of different types, a class (struct) can define itself to either expect a value or a pointer. Passed object can be made safe by pass by value. Other than this, there are no access modifiers like private or public in Go, the first letter of a variable or struct define the accessibility. Use a capital letter and it’s public, use a lowercase letter and it’s private (slick, isn’t it?). This is not a major improvement as such and encapsulation has different meaning in Go as granularity of privacy is the package, not struct. Nonetheless it’s an improvement.</p>

<h1 id="polymorphism">Polymorphism</h1>

<h3 id="oo-s-way-4">OO’s way</h3>

<p>Polymorphism is great just that you don’t need to extend from other classes to achieve polymorphism. It can be achieved through interfaces. Better have interface-based Polymorphism then inheritance-based polymorphism.</p>

<h3 id="go-s-way-4">GO’s way</h3>

<p>Seems like Inheritance is the real culprit. Interfaces are defined so well in Go that you don’t need inheritance at all to achieve polymorphism. Go does not require us to explicitly state that our types implement an interface. It’s actually better to work up on the requirement of the struct (class) and then label it. So if all necessary methods of an interface are defined in a struct, it implicitly implements that interface.</p>

<p>These are some of the many benefits Go has to offer. I have barely scratched the surface. Go is actually known for its intuitive concurrency model, standard library and package system. Some of the best recent projects are written in Go — Docker, Kubernetes, InfluxDb and Hugo (Jekyll killer!)</p>

<p>Go is neither about object-oriented programming nor functional programming. Honestly, it has little to recommend it as it does not have any buzzwords attached to it. Its simple, to the point and orthogonal.</p>

<div class="message">
Go’s purpose is therefore not to do research into programming language design; it is to improve the working environment for its designers and their coworkers. Go is more about software engineering than programming language research. Or to rephrase, it is about language design in the service of software engineering. </br> — <em>Rob Pike, Go’s creator.</em>
</div>

<p>That’s all folks..</p>

<p>Hope you had a good read. If you have any questions please post it in the comments.</p>

</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'girishb';
    var disqus_identifier = 'https:\/\/girish3.github.io\/2017\/05\/28\/the-problem-with-oop-and-how-golang-solves-it.\/';
    var disqus_title = 'The problem with OOP and how Golang solves it.';
    var disqus_url = 'https:\/\/girish3.github.io\/2017\/05\/28\/the-problem-with-oop-and-how-golang-solves-it.\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

 	<script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>

</html>

